# ticketingsystem

./: .gitignore  COMPLETE_DATA_UPDATES.md  CORRECTED_DATA_PATTERNS.md  MANUAL_TESTING_GUIDE.md  PAYMENT_SERVICE.md  RABBITMQ_STATUS_COMPLETE.md  README.md  TicketingSystem.sln  docker-compose.yml  request.json  setup-https.bat  setup-https.ps1  simple-rate-limit-test.ps1  simple-test.ps1  test-builtin-rate-limiting.ps1  test-message-stats.ps1  test-payment-service.ps1  test-queue-activity.ps1  test-queue-status.ps1  test-rate-limiting.ps1  test-system.ps1  test-validation.ps1
.github/: copilot-instructions.md
docs/: BUILTIN_RATE_LIMITING.md  BUY_TICKET_IMPLEMENTATION.md  DATA_FLOW_COMPLETE.md  EVENTS_CONSOLIDATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md  RABBITMQ_STATUS_COMPLETE.md  SECURITY.md  SECURITY_BEST_PRACTICES.md  TESTING_GUIDE.md
scripts/: quick-redis-check.ps1  setup-https.ps1  test-system.bat  test-system.ps1  test-ticket-purchase.ps1  troubleshoot-system.ps1
src/TicketingSystem.Authentication/: Dockerfile  Program.cs  TicketingSystem.Authentication.csproj  TicketingSystem.Authentication.http  appsettings.Development.json  appsettings.json
src/TicketingSystem.Authentication.Tests/: AuthValidationServiceTests.cs  TicketingSystem.Authentication.Tests.csproj
src/TicketingSystem.Authentication/Attributes/: RateLimitAttribute.cs
src/TicketingSystem.Authentication/Controllers/: AuthController.cs
src/TicketingSystem.Authentication/Data/: AuthDbContext.cs
src/TicketingSystem.Authentication/Migrations/: 20250720153945_InitialAuthCreate.Designer.cs  20250720153945_InitialAuthCreate.cs  AuthDbContextModelSnapshot.cs
src/TicketingSystem.Authentication/Properties/: launchSettings.json
src/TicketingSystem.Authentication/Services/: AuthValidationService.cs  IAuthValidationService.cs  IJwtService.cs  IRateLimitService.cs  IUserService.cs  InMemoryRateLimitService.cs  JwtService.cs  UserService.cs
src/TicketingSystem.Events/: Dockerfile  Program.cs  TicketingSystem.Events.csproj  TicketingSystem.Events.http  appsettings.json
src/TicketingSystem.Events/Controllers/: EventsController.cs
src/TicketingSystem.ManualTests/: Program.cs  TicketingSystem.ManualTests.csproj  appsettings.json
src/TicketingSystem.Shared/: TicketingSystem.Shared.csproj
src/TicketingSystem.Shared/Configuration/: Settings.cs
src/TicketingSystem.Shared/DTOs/: AuthDTOs.cs  EventDTOs.cs  PaymentDTOs.cs  TicketDTOs.cs
src/TicketingSystem.Shared/Data/: TicketingDbContext.cs
src/TicketingSystem.Shared/Models/: Event.cs  EventTicket.cs  EventTicketTransaction.cs  RefreshToken.cs  User.cs
src/TicketingSystem.Shared/Utilities/: ApiResponse.cs  SecurityHelper.cs
src/TicketingSystem.Ticketing/: Dockerfile  Program.cs  TicketingSystem.Ticketing.csproj  TicketingSystem.Ticketing.http  appsettings.Development.json  appsettings.json
src/TicketingSystem.Ticketing/Controllers/: EventsController.cs  TicketsController.cs
src/TicketingSystem.Ticketing/Data/: TicketingDbContext.cs
src/TicketingSystem.Ticketing/Migrations/: 20250720153956_InitialTicketingCreate.Designer.cs  20250720153956_InitialTicketingCreate.cs  20250720170036_RemoveUserForeignKeyConstraints.Designer.cs  20250720170036_RemoveUserForeignKeyConstraints.cs  TicketingDbContextModelSnapshot.cs
src/TicketingSystem.Ticketing/Properties/: launchSettings.json
src/TicketingSystem.Ticketing/Services/: EventService.cs  IEventService.cs  IPaymentService.cs  IRabbitMQService.cs  IRedisService.cs  ITicketService.cs  MessageStatsService.cs  MockPaymentService.cs  RabbitMQBackgroundService.cs  RabbitMQService.cs  RedisService.cs  TicketService.cs
